# AeronaveNur

./: .editorconfig  Aeronave.sln  README.md  basic_script.sh  basic_script.sh.save  docker-compose.yml  ejecutar-scripts.sh  package-lock.json  package.json  update-aeronave.sh  update-database.sh  update-database.sh.save
.husky/: pre-commit
Aeronave.Application/: Aeronave.Application.csproj  Extensions.cs
Aeronave.Application/Services/: AeronaveService.cs  IAeronaveService.cs
Aeronave.Domain/: Aeronave.Domain.csproj
Aeronave.Domain/Event/: AeronaveCreada.cs  AsientoAgregado.cs  MantenimientoAgregado.cs
Aeronave.Domain/Factories/: AeronaveFactory.cs  AeropuertoFactory.cs  IAeronaveFactory.cs  IAeropuertoFactory.cs  IModeloAeronaveFactory.cs  ModeloAeronaveFactory.cs
Aeronave.Domain/Repositories/: IAeronaveRepository.cs  IAeropuertoRepository.cs  IModeloAereonaveRepository.cs  IModeloAeronaveRepository.cs  IUnitOfWork.cs
Aeronave.Infraestructure/: Aeronave.Infraestructure.csproj  Extensions.cs
Aeronave.Infraestructure/EF/: UnitOfWork.cs
Aeronave.Test/: Aeronave.Test.csproj  ExecCodeCoverage.ps1  UnitTest1.cs
Aeronave.Test/CoverageHistory/: 2022-06-03_23-42-08_CoverageHistory.xml  2022-06-04_00-05-11_CoverageHistory.xml  2022-06-04_07-13-18_CoverageHistory.xml  2022-06-04_07-24-28_CoverageHistory.xml  2022-06-04_07-33-24_CoverageHistory.xml  2022-06-04_07-34-35_CoverageHistory.xml  2022-06-04_07-36-34_CoverageHistory.xml  2022-06-04_07-41-22_CoverageHistory.xml  2022-06-04_07-46-40_CoverageHistory.xml  2022-06-04_07-54-37_CoverageHistory.xml  2022-06-04_07-58-04_CoverageHistory.xml  2022-06-04_07-59-32_CoverageHistory.xml  2022-06-04_08-08-20_CoverageHistory.xml  2022-06-04_08-11-24_CoverageHistory.xml  2022-06-04_08-26-18_CoverageHistory.xml  2022-06-04_08-39-46_CoverageHistory.xml  2022-06-04_08-44-59_CoverageHistory.xml  2022-06-04_08-53-47_CoverageHistory.xml  2022-06-04_08-57-08_CoverageHistory.xml  2022-06-04_08-59-19_CoverageHistory.xml  2022-06-04_09-00-46_CoverageHistory.xml  2022-06-04_09-02-43_CoverageHistory.xml  2022-06-04_09-12-02_CoverageHistory.xml  2022-06-04_09-21-55_CoverageHistory.xml  2022-06-04_09-41-51_CoverageHistory.xml  2022-06-04_09-46-08_CoverageHistory.xml  2022-06-04_09-53-44_CoverageHistory.xml  2022-06-04_09-59-31_CoverageHistory.xml  2022-06-04_10-17-47_CoverageHistory.xml  2022-06-04_10-27-20_CoverageHistory.xml  2022-06-04_10-32-49_CoverageHistory.xml  2022-06-04_10-34-30_CoverageHistory.xml  2022-06-04_10-37-30_CoverageHistory.xml  2022-06-04_10-38-30_CoverageHistory.xml  2022-06-04_10-42-40_CoverageHistory.xml  2022-06-04_10-43-39_CoverageHistory.xml  2022-06-04_10-53-05_CoverageHistory.xml  2022-06-04_11-00-25_CoverageHistory.xml  2022-06-04_11-04-30_CoverageHistory.xml  2022-06-04_11-08-39_CoverageHistory.xml  (+8 more)
Aeronave.Test/Domain/: AeronaveFactory_Tests.cs  AeropuertoFactory_Tests.cs  AsientoAgregado_Tests.cs  MantenimientoAgregado_Tests.cs  Mantenimiento_Tests.cs  ModeloAeronaveFactory_Tests.cs  ModeloAeronave_Tests.cs
Aeronave.Test/Infraestructure/: AeronaveReadModel_Tests.cs  AeropuertoReadModel_Tests.cs  AsientoReadModel_Tests.cs  MantenimientoReadModel_Tests.cs  ModeloAeronaveReadModel_Test.cs
Aeronave.Test/ShareKernel/: BussinessRuleValidationException_Tests.cs  ValueObject_Tests.cs
Aeronave.Test/WebApi/: AeronaveController_Tests.cs  AeropuertoController_Tests.cs  ModeloAeronaveController_Tests.cs  Program_Tests.cs  Startup_Tests.cs
Aeronave.Test/coveragereport/: Aeronave.Application_AeronaveDto.html  Aeronave.Application_AeronaveService.html  Aeronave.Application_AeropuertoDto.html  Aeronave.Application_AsientoDto.html  Aeronave.Application_GetModeloByIdHandler.html  Aeronave.Application_GetModeloByIdQuery.html  Aeronave.Application_MantenimientoDto.html  Aeronave.Application_ModeloAeronaveDto.html  Aeronave.Application_ObtenerAeronavePorIdHandler.html  Aeronave.Application_ObtenerAeronavePorIdQuery.html  Aeronave.Application_ObtenerAeronavesHandler.html  Aeronave.Application_ObtenerAeronavesQuery.html  Aeronave.Application_ObtenerAeropuertoPorIdHandler.html  Aeronave.Application_ObtenerAeropuertoPorIdQuery.html  Aeronave.Application_ObtenerAeropuertosHandler.html  Aeronave.Application_ObtenerAeropuertosQuery.html  Aeronave.Application_ObtenerModelosHandler.html  Aeronave.Application_ObtenerModelosQuery.html  Aeronave.Application_PublishIntegrationEventWhenAeronaveCreadaHandler.html  Aeronave.Application_RegistrarAeronaveCommand.html  Aeronave.Application_RegistrarAeronaveHandler.html  Aeronave.Application_RegistrarAeropuertoCommand.html  Aeronave.Application_RegistrarAeropuertoHandler.html  Aeronave.Application_RegistrarModeloCommand.html  Aeronave.Application_RegistrarModeloHandler.html  Aeronave.Domain_Aeronave.html  Aeronave.Domain_AeronaveCreada.html  Aeronave.Domain_AeronaveFactory.html  Aeronave.Domain_Aeropuerto.html  Aeronave.Domain_AeropuertoFactory.html  Aeronave.Domain_Asiento.html  Aeronave.Domain_AsientoAgregado.html  Aeronave.Domain_Mantenimiento.html  Aeronave.Domain_MantenimientoAgregado.html  Aeronave.Domain_ModeloAeronave.html  Aeronave.Domain_ModeloAeronaveFactory.html  Aeronave.Infraestructure_AeronaveReadConfig.html  Aeronave.Infraestructure_AeronaveReadModel.html  Aeronave.Infraestructure_AeronaveRepository.html  Aeronave.Infraestructure_AeronaveWriteConfig.html  (+28 more)
Aeronave.Test/coveragereport1/: Aeronave.Application_AeronaveDto.html  Aeronave.Application_AeronaveService.html  Aeronave.Application_AeropuertoDto.html  Aeronave.Application_AsientoDto.html  Aeronave.Application_Extensions.html  Aeronave.Application_GetModeloByIdHandler.html  Aeronave.Application_GetModeloByIdQuery.html  Aeronave.Application_MantenimientoDto.html  Aeronave.Application_ModeloAeronaveDto.html  Aeronave.Application_ObtenerAeronavePorIdHandler.html  Aeronave.Application_ObtenerAeronavePorIdQuery.html  Aeronave.Application_ObtenerAeropuertoPorIdHandler.html  (+55 more)
Aeronave.WebApi/: Aeronave.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ShareKernel/: ShareKernel.csproj
(+118 files in other folders)
